<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crosswords.exe" version="1.0.0.0" publicKeyToken="2ae3066c2e4728a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crosswords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crosswords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crosswords.exe" size="27600">
      <assemblyIdentity name="Crosswords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78KDgKHAQ0d6VdHUW//zW3T86dlOGVE3tNds6C6cTNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crosswords.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mit.edu_~ecprice_wordlist.10000.txt" size="75880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r2Zt6NAnUYF3WgVpXwWfcb49f0YwOzMIcnHNChSaYbw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TARONTA\TUF Gaming" issuerKeyHash="e03a1c75763139067f33f2fe3d65098c7efd7d7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FQIkSSqGy049Js5TzUhnyGxdem5r9aPGeh5Fva+HS5w=</DigestValue></Reference></SignedInfo><SignatureValue>hZchljrOh8m09GRk5Yao9GwRGNyDUrxWxqgyVsBjcUewvKbSgA8coTjge9q08ad51h4nAwRUPHYuiPqE+NCxgSyAGrkCLni6Lvd5mTwXM/WBFHhT/P/EA0u6JrYpM8L11MpakPAAL4dy1xm2EXYeNBgp03V3faaucR/TmJUqloU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uYnMgGbjlBA5I9ssaAkckhJvhnXWlW15dciOc45oFBSlVAz2tHvMndwTPu3a0rr/WZvr8dnG3FUj64gnfIRkQBUO10exDIFxoR3L8FyF+DbF33Vlhc7L5d6Rv7gvjso5HQfcORkQ1V9UtGs/L9yM3oMTPbkZQQVwtJX9HOLvMAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c4b87afbd451e7ac6a3f56b6e7a5d6cc86748cd53ce263d4ecb862a49240215" Description="" Url=""><as:assemblyIdentity name="Crosswords.exe" version="1.0.0.0" publicKeyToken="2ae3066c2e4728a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TARONTA\TUF Gaming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lzdlD8JMZ5BzjK+tYPnC6kPWhhuq50vlYmHvCBBbi1A=</DigestValue></Reference></SignedInfo><SignatureValue>dy0dIF0x10hf7GFwAAz16Psxus8X1chGuOSGYtXXthiliw0kQVSPNyL9KCUmjMD3r5QloVF4eBvAOcfDHaMJHvLryTPv1mujmhJNPJVcSKQOYLVNe41IEdOBJWdNHqfizI5MH9j8lbjgXVVAyxzC9F0zi9LUzbR+snI2SVAOHis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uYnMgGbjlBA5I9ssaAkckhJvhnXWlW15dciOc45oFBSlVAz2tHvMndwTPu3a0rr/WZvr8dnG3FUj64gnfIRkQBUO10exDIFxoR3L8FyF+DbF33Vlhc7L5d6Rv7gvjso5HQfcORkQ1V9UtGs/L9yM3oMTPbkZQQVwtJX9HOLvMAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUgcC78ImvZBFCtxzUEFq0TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABBAFIATwBOAFQAQQBcAFQAVQBGACAARwBhAG0AaQBuAGcwHhcNMjMwOTE4MTg1ODQ2WhcNMjQwOTE4MDA1ODQ2WjAvMS0wKwYDVQQDHiQAVABBAFIATwBOAFQAQQBcAFQAVQBGACAARwBhAG0AaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmJzIBm45QQOSPbLGgJHJISb4Z11pVteXXIjnOOaBQUpVQM9rR7zJ3cEz7t2tK6/1mb6/HZxtxVI+uIJ3yEZEAVDtdHsQyBcaEdy/Bchfg2xd91ZYXOy+Xekb+4L47KOR0H3DkZENVfVLRrPy/cjN6DEz25GUEFcLSV/Rzi7zAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArFjzLQ6eXI89cgzrrktpqeBJy9vDqjHi98OL+Ug8jQcOiw3PY5LQ0ntcoV+53OHrZjjMJfh3IOldnE9jPz4il5e3TEVLCfJ+U8/NVRmnItwvuudfUSFamJaA2KkQgDrblINgem53hr+SeAGJzSlW7oBcnlkuqKvJ8IHAu/H+mv8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>